# объявление функции
def is_correct_bracket(text):  # функция проверки на правильность последовательности
    while '()' in text:
        text = text.replace('()', '', 1)
    if len(text) == 0:
        return True
    return False
# считываем данные
txt = input()

# вызываем функцию
if not is_correct_bracket(txt):  # если функция возвращает False
    left_bracket = []  # список открывающих скобок
    for i in range(len(txt)):  # проходим по индексам элементов списка скобок
        if txt[i] == '(':  # если элемент является открывающей скобкой
            left_bracket.append(i)  # добавляем его в список открывающих скобок
        elif txt[i] == ')':  # если элемент является закрывающей скобкой
            if len(left_bracket) == 0:  # если при этом в списке нет ни одной открывающей скобки
                print(i)  # то печатаем индекс и завершаем цикл, так как скобка нарушает последовательность
                break
            else: left_bracket.pop(-1)  # если в списке есть открывающие скобки, то удаляем последнюю, так как она совпадает с закрывающей
    else: print(left_bracket[0])  # если остались открывающие скобки, то первая из них является изначально ошибочной

else:  # если функция возвращает True
    print('Правильная скобочная последовательность')